<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <EditText
        android:id="@+id/editTextPostTitle"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextPostCotent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextPostCotent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Content"
        android:lines="200"
        android:minLines="5"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/editTextPostTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostTitle" />

    <Button
        android:id="@+id/buttonPostComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextPostCotent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostCotent" />

</androidx.constraintlayout.widget.ConstraintLayout>